<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Web Accessibility</title>

	<!-- <link rel="stylesheet" href="dist/reset.css"> -->
	<!-- <link rel="stylesheet" href="dist/reveal.css"> -->
	<!-- <link rel="stylesheet" href="plugin/accessibility/helper.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/white.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/cookies.css"> -->
	<style>

		:root{ 
			--body-background: #fafafa;
			--accent: #DD3739;
			--copy: #222;
		}

		@media (prefers-color-scheme: dark) {
			:root body:not(.reveal-viewport) {
				--body-background: #191919;
				--accent: #FF676A;
				--copy: #fcfcfc;
			}
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			background-color: var(--body-background);
			color: var(--copy)
		}

		body {
			margin: 0;
			display: grid;
			grid-template-rows: 1fr auto;
			font-family: sans-serif;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		:focus {
			outline: solid 0.125rem var(--accent);
			outline-offset: 0.125rem;
		}

		:focus:not(:focus-visible) {
			outline: none;
		}

		.visually-hidden {
			/* https://github.com/twbs/bootstrap/blob/main/scss/mixins/_visually-hidden.scss */
			position: absolute !important;
			width: 1px !important;
			height: 1px !important;
			padding: 0 !important;
			margin: -1px !important; /* Fix for https://github.com/twbs/bootstrap/issues/25686 */
			overflow: hidden !important;
			clip: rect(0, 0, 0, 0) !important;
			white-space: nowrap !important;
			border: 0 !important;
		}

		a {
			display: inline-block;
			color: var(--accent);
		}

		a:hover {
			transform: translateY(-0.0675rem);
			text-decoration: none;
		}

		a:active {
			transform: translateY(0.125rem);
			text-decoration: underline;
		}

		/**
		* Reset button styles.
		* https://fvsch.com/styling-buttons
		*/
		button {
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			/* show a hand cursor on hover; some argue that we
			should keep the default arrow cursor for buttons */
			cursor: pointer;
		}

		footer {
			position: relative;
			background: linear-gradient(var(--accent), var(--accent));
			background-repeat: no-repeat;
			background-size: 100% 1.75rem;
			background-position: center bottom;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.chq-cookies-link {
			display: inline-block;
			
		}

		.chq-cookies-link img {
			font-size: 1.1rem;
			padding:0.375em;
			width: 3.125em;
			height: auto;
			background-color: var(--accent);
			border-radius: 9999px;
			border: solid 0.25em var(--body-background)
		}

		.reveal {
			/* Allow scrolling when RevealJS did not kick in */
			overflow: auto;
		}

		.slides {
			position: absolute;
			top :0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			overflow: auto;
			scroll-snap-type: y mandatory;
		}

		.slides > * {
			scroll-snap-align: start;
		}

		body:not(.reveal-viewport) .slides > * + * {
			border-top: solid 0.0675rem lightgrey;
			border-bottom: solid 0.0675rem transparent;
		}

		.reveal-viewport .slides,
		.slides > * {
			display: grid !important;
			grid-template-rows: 100%;
			grid-template-columns: 100%;
			place-items: center;
			width: 100%;
			height: 100%;
		}

		.reveal-viewport .past,
		.reveal-viewport .future {
			display: none !important;
		}

		.reveal-viewport .slides > * {
			grid-column-start: 1;
			grid-row-start: 1;
		}

		.reveal-viewport footer {
			margin-top: -1.75rem;
		}

		.slides section {
			padding: 1.5%;
			width: 100%;
			height: 100%;
		}

		.reveal .slides section {
			overflow: auto;
		}

		@media (min-width: 768px) {
			.split {
				display: grid;
				grid-template-columns: auto auto;
				grid-auto-columns: auto;
				align-items: stretch;
				gap: 3%;
			}

			.split--align-top {
				align-items: flex-start;
			}

			.split > * {
				flex: 1 1 0%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				max-width: 45vw
			}

			.split > * + * {
				margin-top: 0;
			}
		}

		/* Custom slides layout */

		.slide--image {
			width: 100%;
			height: 100%;
			overflow: hidden;
			place-items: stretch center;
			grid-template-rows: auto 1fr;
		}

		.slide--image > * {
			overflow: hidden;
		}

		.slide--image img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.slide--context img {
			width: 90%;
			height: 90%;
		}

		/* Reveal.js styles */

		.navigate-left,
		.navigate-right {
			width: 3rem;
			height: 3rem;
			background-repeat: no-repeat;
			background-position: bottom center;
			background-size: 1.5em 1.5em;
		}

		.navigate-left:disabled,
		.navigate-right:disabled {
			opacity: 0.33;
		}

		.navigate-left {
			background-image: url(images/fontawesome/chevron-left-solid.svg);
		}

		.navigate-right {
			background-image: url(images/fontawesome/chevron-right-solid.svg);
		}

		.reveal {
			overflow: hidden;
			/* To position the controls */
			position: relative;
		}

		.reveal .fragment:not(.visible) {
			visibility: hidden;
		}

		.slide-number {
			position: absolute;
			top: 100%;
			left: 5rem;
			margin-top: 0.5rem;
		}

		.controls {
			position: absolute;
			top: 100%;
			right: 0;
			margin-top: 0.5875rem;
			z-index: 2;
		}

		.controls > * + * {
			margin-left: 0.5rem;
		}

		.navigate-up,
		.navigate-down,
		.progress,
		.pause-overlay,
		.speaker-notes {
			display: none;
		}

		/* Fluid type scale courtesy of utopia.fyi */
		/* @link https://utopia.fyi/type/calculator?c=320,21,1.2,1140,24,1.25,5,2,768&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */

		:root {
			--fluid-min-width: 320;
			--fluid-max-width: 1140;

			--fluid-screen: 100vw;
			--fluid-bp: calc(
				(var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
					(var(--fluid-max-width) - var(--fluid-min-width))
			);
		}

		@media screen and (min-width: 1140px) {
			:root {
				--fluid-screen: calc(var(--fluid-max-width) * 1px);
			}
		}

		:root {
			--f--2-min: 14.58;
			--f--2-max: 15.36;
			--step--2: calc(
				((var(--f--2-min) / 16) * 1rem) + (var(--f--2-max) - var(--f--2-min)) *
					var(--fluid-bp)
			);

			--f--1-min: 17.50;
			--f--1-max: 19.20;
			--step--1: calc(
				((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
					var(--fluid-bp)
			);

			--f-0-min: 21.00;
			--f-0-max: 24.00;
			--step-0: calc(
				((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
					var(--fluid-bp)
			);

			--f-1-min: 25.20;
			--f-1-max: 30.00;
			--step-1: calc(
				((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
					var(--fluid-bp)
			);

			--f-2-min: 30.24;
			--f-2-max: 37.50;
			--step-2: calc(
				((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
					var(--fluid-bp)
			);

			--f-3-min: 36.29;
			--f-3-max: 46.88;
			--step-3: calc(
				((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
					var(--fluid-bp)
			);

			--f-4-min: 43.55;
			--f-4-max: 58.59;
			--step-4: calc(
				((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
					var(--fluid-bp)
			);

			--f-5-min: 52.25;
			--f-5-max: 73.24;
			--step-5: calc(
				((var(--f-5-min) / 16) * 1rem) + (var(--f-5-max) - var(--f-5-min)) *
					var(--fluid-bp)
			);
		}

		.step--2 {font-size: var(--step--2)}
		.step--1 {font-size: var(--step--1)}
		.step-0 {font-size: var(--step-0)}
		.step-1 {font-size: var(--step-1)}
		.step-2 {font-size: var(--step-2)}
		.step-3 {font-size: var(--step-3)}
		.step-4 {font-size: var(--step-4)}
		.step-5 {font-size: var(--step-5)}

		.slides {
			font-size: var(--step-2);
			text-align: center;
			line-height: 1.25
		}

		ul,
		ol {
			padding-left: 1.5em;
		}

		ul,
		ol,
		.text-left{
			text-align: left;
		}

		h1,h2,h3,h4 {
			font-size: var(--step-5);
		}

		blockquote {
			line-height: 1.5;
			max-width: 75%;
			margin-left:auto;
			margin-right: auto;
			border: solid 1px light-grey;
			font-size: var(--step--1)
		}

		blockquote p {
			font-size: var(--step-0)
		}

		@media (min-width: 768px) {
			blockquote {
				font-size: var(--step-1)
			}

			blockquote p {
				font-size: var(--step-2)
			}
		}

		/* Spacing */
		h1,
		h2,
		h3,
		h4,
		p,
		ul,
		ol {
			margin: 0;
		}


		h1 + *,
		h2 + *,
		h3 + *,
		h4 + *,
		p + *,
		* + p,
		* + ul,
		* + ol,
		ul > * + *, 
		ol > * + * {
			margin-top: 1em;
		} 

		* + .no-margin-before,
		.no-margin-after + * {
			margin-top: 0;
		}

		* + .small-margin-before {
			margin-top: 0.5em;
		}

		* + .large-margin-before {
			margin-top: 2em;
		}

		.centered--table {
			display: table;
			margin-left: auto;
			margin-right: auto;
		}

		.display-block{
			display: block;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div>
					<svg aria-hidden="true" focusable="false"
						role="presentation" width="128" height="128"
						viewBox="0 0 512 512">
						<path fill="currentColor"
							d="M256 48c114.953 0 208 93.029 208 208 0 114.953-93.029 208-208 208-114.953 0-208-93.029-208-208 0-114.953 93.029-208 208-208m0-40C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 56C149.961 64 64 149.961 64 256s85.961 192 192 192 192-85.961 192-192S362.039 64 256 64zm0 44c19.882 0 36 16.118 36 36s-16.118 36-36 36-36-16.118-36-36 16.118-36 36-36zm117.741 98.023c-28.712 6.779-55.511 12.748-82.14 15.807.851 101.023 12.306 123.052 25.037 155.621 3.617 9.26-.957 19.698-10.217 23.315-9.261 3.617-19.699-.957-23.316-10.217-8.705-22.308-17.086-40.636-22.261-78.549h-9.686c-5.167 37.851-13.534 56.208-22.262 78.549-3.615 9.255-14.05 13.836-23.315 10.217-9.26-3.617-13.834-14.056-10.217-23.315 12.713-32.541 24.185-54.541 25.037-155.621-26.629-3.058-53.428-9.027-82.141-15.807-8.6-2.031-13.926-10.648-11.895-19.249s10.647-13.926 19.249-11.895c96.686 22.829 124.283 22.783 220.775 0 8.599-2.03 17.218 3.294 19.249 11.895 2.029 8.601-3.297 17.219-11.897 19.249z" />
					</svg>
					<h1 class="mt-3">It takes everyone <br>to build for everyone</h1>
				</div>
			</section>
			<section>
				<div>
					<h2>Slides are online</h2>
					<p class="no-margin-before">With links</p>
					<a href="https://cookieshq.github.io/a11y-sc-2021/" class="step-3">https://<wbr>cookieshq<wbr>.github.io<wbr>/a11y-sc-2021/</a>
				</div>
			</section>
			<section>
				<div>
				<h2>A web in a sad state</h2>
				<div class="split split--align-top">
					<p><strong class="step-4">1 Million</strong></span><br>homepages</p>
					<p class="no-margin-before"><strong class="step-4">97.4%</strong><br> with errors</p>
				</div>
				<p>Source: <a href="https://webaim.org/projects/million/#errors">The WebAIM Million 2021</a></p>
				</div>
			</section>
			<section>
				<div>
					<h3>Design and content barriers</h3>
					<ul class="centered--table">
						<li>Convoluted UX</li>
						<li>Distracting elements</li>
						<li>Lack of captioning</li>
						<li>…</li>
					</ul>
				</div>
			</section>
			<section>
				<div>
					<h3>
						This excludes people!
					</h3>
					<blockquote>
						&ldquo;We don't care about your needs&rdquo;
					</blockquote>
				</div>
			</section>
			<section>
				<h3>It's just <span role="presentation">💩</span><span class="visually-hidden">crap</span>!</h3>
			</section>
			<section>
				<div>
					<div class="split">
						<div>
							<h2>
								<span class="display-block step-2">When</span>
							"It's the right thing to do"
							<span class="display-block step-2">is not enough...</span></h2>
						</div>
						<ul>
							<li>It helps everyone</li>
							<li><a
									href="https://www.gov.uk/government/statistics/family-resources-survey-financial-year-2019-to-2020/family-resources-survey-financial-year-2019-to-2020#disability-1">22%
									of the UK population</a></li>
							<li><a href="https://www.w3.org/WAI/policies/">Legal requirements</a></li>
						</ul>
					</div>
					<p class="step-1 large-margin-before">More arguments: <a href="https://www.w3.org/WAI/business-case/">Business case for digital accessibility</a></p>
				</div>
			</section>
			<section>
				<div>
				<h3>
					<span role="presentation">💰💰💰</span><br />
					It makes business sense
				</h3>
				<blockquote class="w-100 twitter-tweet">
					<p lang="en" dir="ltr">Note on the <a href="https://twitter.com/HelloFreshUK?ref_src=twsrc%5Etfw">@HelloFreshUK</a>
						site: &quot;If you are using a screen reader and are having problems using this website, please call
						020... for
						assistance&quot;. I do use a screen reader, I did have problems, I will not be calling, because your
						nearest
						competitor has a more accessible site...</p>&mdash; Léonie (@LeonieWatson) <a
						href="https://twitter.com/LeonieWatson/status/1079442892672942080?ref_src=twsrc%5Etfw">December 30,
						2018</a>
				</blockquote>
				</div>
			</section>
			<section>
				<div>
					<h3>No silver bullet</h3>
					<p>&ldquo;Not so magic&rdquo; <a href="https://overlayfactsheet.com">accessibility overlays</a></p>
					<p>Artificial intelligence not quite there yet</p>
				</div>
			</section>
			<section>
				<h2>Project management <br> Sales</h2>
			</section>
			<section>
				<div>
					<h3>Defend a baseline</h3>
					<ul class="rythm-2">
						<li>Push back against removal</li>
						<li>Not an &ldquo;add-on&rdquo;</li>
						<li>Requirements & bugs</li>
					</ul>
				</div>
			</section>
			<section>
				<h3>
					<span role="presentation" aria-hidden="true">🤔</span>
					Figuring out what to do
				</h3>
			</section>
			<section>
				<div>
					<h3>Involve<br> disabled users</h3>
					<p>They know best the barriers they face.</p>
					<ul>
						<li>Especially if innovating</li>
						<li>Compensate them fairly</li>
					</ul>
				</div>
			</section>
			<section>
				<div>
					<h3>Follow<br> best practices</h3>
					<a class="step-3 text-left" href="https://www.w3.org/WAI/WCAG21/quickref/">
						<strong>W</strong>eb<br />
						<strong>C</strong>ontent<br />
						<strong>A</strong>ccessibility<br />
						<strong>G</strong>uidelines
					</a>
					<p>Referenced in many legislation.</p>
				</div>
			</section>
			<section>
				<h2>Design</h2>
			</section>
			<section>
				<div class="split">
					<h3>Layout</h3>
					<ul >
						<li>Structured & consistent</li>
						<li>Good size & spacing<br> (text & controls)</li>
						<li>Responsive & ready for zoom</li>
					</ul>
				</div>
			</section>
			<section>
				<div class="split">
					<h3>Appearance</h3>
					<ul >
						<li><a href="https://uxdesign.cc/testing-fonts-for-accessibility-817f47011078">Choice of fonts</a></li>
						<li>Not just colour</li>
						<li><a href="https://www.a11yproject.com/posts/2015-01-05-what-is-color-contrast/">Enough&nbsp;contrast</a></li>
					</ul>
				</div>
			</section>
			<section class="slide--image">
				<h4>Contrasted, not boring</h4>
				<a href="https://tatianamac.com/">
					<img src="images/tatianamac.png"
						alt="Screenshot of Tatiana Mac's website, showing good contrast yet using bold colors like a very bright pink" />
				</a>
			</section>
			<section>
				<div class="split">
					<h3>Interactions</h3>
					<ul>
						<li><a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html#dfn-process">Keyboard first</a></li>
						<li>Automatic changes</li>
						<li><a href="https://alistapart.com/blog/post/more-resources-for-accessible-animations/">Animations</a></li>
					</ul>
				</div>
			</section>
			<section>
				<h2>Content</h2>
			</section>
			<section>
				<div class="split">
					<h3>Copy</h3>
					<ul >
						<li>Structured and broken down</li>
						<li>Meaningful labels</li>
						<li>Vocabulary<br> (<a href="https://www.friendlyediting.com/assets/notsoableist/index.html#cover">ableism</a>, jargon, reading age)</li>
					</ul>
				</div>
			</section>
			<section>
				<div class="split">
					<h3>Media<br> alternatives</h3>
					<ul >
						<li>Images & graph descriptions</li>
						<li>Audio transcripts</li>
						<li>Closed captions for video</li>
					</ul>
				</div>
			</section>
			<section class="slide--context">
				<div>
				<h4 class="no-margin-after">Context matters</h4>
				<div>
				<div class="split">
					<div>
					<img src="images/jessica-weiller-GAw5wFLVWVo-unsplash.jpg" alt="A pictue of a red panda"
						longdesc="Its meaning, and so its alternative text, will depend on which website it is shown" />
					</div>
					<ol class="rythm-2">
						<li>Nothing</li>
						<li>"Such a cute red panda crouching over a trunk!"</li>
						<li>"Crouching on a trunk, what will that red panda do next?"</li>
					</ol>
				</div>
				<p class="step-1">Resources: <a href="https://www.w3.org/WAI/tutorials/images/decision-tree/">Alt text decision tree</a>, <a href="https://mobile.twitter.com/whykristenburns/status/1391108176695726085">Composing alternative text</a></p>
				</div>
				</div>
			</section>
			<section>
				<h2>Development</h2>
			</section>
			<section>
				<div class="split">
					<div>
						<h3>Semantics</h3>
					</div>
					<ul >
						<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML</a> + <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">ARIA</a></li>
						<li>Headings and landmarks</li>
						<li>Labelling & state</li>
					</ul>
				</div>
			</section>
			<section class="slide--image">
				<h4>An example</h4>
				<img src="images/screenreader.png"
					alt="A screenshot of Voice Over announcing the checked 'Nutella' choice among the 3 radio buttons to answer 'What\'s your favourite cookie flavour?'" />
			</section>
			<section>
				<div class="split">
					<h3>Adaptability</h3>
					<ul >
						<li>Screen size</li>
						<li>Orientation</li>
						<li>Font size & line-height</li>
						<li>Contrast, motion...</li>
					</ul>
				</div>
			</section>
			<section>
				<div class="split">
					<div>
						<h3>Reachability</h3>
					</div>
					<ul >
						<li>Shown can be reached</li>
						<li><a href="https://kittygiraudel.com/2021/02/17/hiding-content-responsibly/">Hidden/obscured cannot</a></li>
						<li>Meaningful order</li>
					</ul>
				</div>
			</section>
			<section>
				<div class="split">
					<h3>Interactions</h3>
					<ul class="rythm-4">
						<li>Focus (visibility, no trapping, before & after)</li>
						<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#aria_ex">Activation</a></li>
						<li>Feedback (non only visual)</li>
					</ul>
				</div>
			</section>
			<section>
				<h2>Testing</h2>
			</section>
			<section>
				<div>
					<h3>Involve disabled users</h3>
					<div class="split">
						<p>They know best...</p>
						<p>... but should test last.</p>
					</div>
				</div>
			</section>
			<section>
				<div class="split">
					<h3>Manual testing</h3>
					<ol >
						<li><a href="https://addons.mozilla.org/en-US/firefox/user/1263919/">Headings</a> &<a href="<a href=" http://matatk.agrip.org.uk/landmarks/">Landmarks</a></li>
						<li><a href="https://superhighfives.com/pika">Color contrast</a></li>
						<li><a href="https://accessibility.18f.gov/keyboard/">Keyboard</a></li>
						<li><a href="https://dequeuniversity.com/screenreaders/">Screenreader</a></li>
						<li><a href="https://webaim.org/standards/wcag/checklist">WCAG checklist</a></li>
					</ol>
				</div>
			</section>
			<section>
				<div>
					<h3>Automated testing</h3>
					<div class="split split--align-top">
						
							<p><strong class="step-4">13–40%</strong><br>of errors</p>
							<p><strong class="step-4">Human</strong><br> review</p>
						</div>
							<p>Source & list of tools: 
							<a href="https://alphagov.github.io/accessibility-tool-audit/">Gov.uk experiment</a></p>
						
					
				</div>
			</section>
			<section>
				<div>
					<h2>Beyond <br>the website</h2>
					<ul class="rythm-2">
						<li>Social media<br>(alternative text, #HashtagCapitalisation)</li>
						<li>Apps & documents</li>
						<li>Offline</li>
					</ul>
				</div>
			</section>
			<section>
				<h2>What next?</h2>
			</section>
			<section>
				<div>
					<h3>Start the journey</h3>
					<p>Don't wait for permission</p>
				</div>
			</section>
			<section>
				<div>
					<h3>More accessible <br />than yesterday</h3>
					<p>and tomorrow more than today</p>
				</div>
			</section>
			<section>
				<div>
					<h3>Involve everyone</h3>
					<p>The earlier in the process the better.</p>
				</div>
			</section>
			<section>
				<div>
					<h3>Learn new habits</h3>
					<p>User needs, tools, techniques</p>
					<ul>
						<li><a href="https://www.a11yproject.com/">The A11Y project</a>,
						<li><a href="https://www.getstark.co/library/">Stark's accessibility library</a>,
						<li><a href="https://a11yweekly.com/issues/">A11Y weekly newsletter</a>,
						<li><a href="https://webaim.org/discussion/">WebAIM discussion list</a>
					</ul>
				</div>
			</section>
			<section>
				<div>
					<h3>It's our responsibility</h3>
					<p>to not exclude people.</p>
				</div>
			</section>
			<section>
				<div>
					<h2>Thank you</h2>
					<p><a href="https://twitter.com/romaricpascal">@romaricpascal</a></p>
					<p class="small-margin-before"><a href="mailto:romaric@cookieshq.co.uk">romaric@cookieshq.co.uk</a></p>
				</div>
			</section>
		</div>
	</div>

	<footer>
		<a class="chq-cookies-link" href="https://cookieshq.co.uk">
			<img src="images/cookieshq.svg" alt="CookiesHQ">
		</a>
	</footer>

	<script src="dist/reveal.js" type="text/javascript"></script>

	<script>
		var presentation = /\?presentation/.test(window.location.toString());

		if (presentation) {
			Reveal.configure({
				controls: !presentation,
				slideNumber: presentation ? null : 'c/t',
				transition: 'none',
				backgroundTransition: 'none',
				hash: true,
				disableLayout: true
			});
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// dependencies: [
				// 	{
				// 		src: 'plugin/accessibility/helper.js', async: true, condition: function () {
				// 			return !!document.body.classList;
				// 		}
				// 	}
				// ]
			});

			requestAnimationFrame(function () {
				const navigateRight = document.querySelector('.navigate-right');
				navigateRight.removeAttribute('aria-label');
				navigateRight.innerHTML = '<span class="visually-hidden">Next slide</span>'

				const navigateLeft = document.querySelector('.navigate-left');
				navigateLeft.removeAttribute('aria-label');
				navigateLeft.innerHTML = '<span class="visually-hidden">Previous slide</span>'
			});
			

			var baseTitle = document.title;
			Reveal.addEventListener('slidechanged', function (event) {
				var slideName = "Slide " + (event.indexh + 1);
				event.currentSlide.setAttribute('aria-label', slideName);
				document.title = slideName + " - " + baseTitle;
			});
		}
	</script>
</body>

</html>